.card {
  display: flex;
  flex-direction: column;
  position: relative;
  @media (min-width: 746px) {
    max-width: 435px;
  }

  flex: 1 1 20.5rem;

  margin-top: clamp(2.5rem, 7vw, 4.75rem);
  padding: 1.5rem;
  padding-top: 3rem;

  @media (min-width: 746px) {
    padding-top: 3.5rem;
    padding-bottom: 2rem;
    padding-inline: 1.625rem 1.125rem;
  }

  @media (min-width: 1100px) {
    gap: 0.5rem;
    padding-inline: 2.5rem 1.5rem;
  }

  &__header {
    margin: 0;
  }

  &__logo {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
  }

  &--pink {
    padding-top: 0;
    padding-inline: 1.5rem;
    padding-block: 2rem;
    @media (min-width: 746px) {
      padding-block: unset;
      padding-top: 3.5rem;
    }
  }

  &__button {
    margin-top: auto;
  }
}
